VITE_BACKEND_URL='http://localhost'
VITE_URL='http://localhost:8000'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_HOST='' #Top level domain, you should have a hosted zone with this domain
AWS_DOMAIN='' #Application domain